<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clash RC-Frontend</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
</head>
<body>
    <div>
        <section class="navbar">
            <a href="#"><button class="btn">Question Hub</button></a>
            <a href="#"><button class="btn">Leaderboard</button></a>
            <a href="#"><button class="btn">Log Out</button></a>
            <!-- <section class="navbar-right">
                <img class="image" src="images/download.png" alt="PISB-img">
            </section> -->
        </section>

    <main class="table">
        <section class="table_header">
            <h1>Submissions Page</h1>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Player</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>View</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>Player 1</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Player 2</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Player 3</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Player 4</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Player 5</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Player 6</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Player 7</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Player 8</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Player 9</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>Player 10</td>
                        <td></td>
                        <td>
                            <p class="submitted">Submitted</p>
                        </td>
                        <td><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
        <section class="footer">
            <p class="description">Â© PICT IEEE STUDENT BRANCH</p>
        </section>
    </div>
</body>
</html>